# taskmanager-test

./: .gitignore  bitbucket-pipelines.yml  pom.xml
src/main/java/com/workingbit/taskmanager/: LambdaHandler.java  TaskManagerApplication.java
src/main/java/com/workingbit/taskmanager/common/: AppConstants.java  EnumResponse.java  StringMap.java
src/main/java/com/workingbit/taskmanager/config/: AWSProperties.java
src/main/java/com/workingbit/taskmanager/controller/: TaskManagerController.java  UserController.java
src/main/java/com/workingbit/taskmanager/dao/: TaskManagerRepository.java
src/main/java/com/workingbit/taskmanager/domain/: Task.java
src/main/java/com/workingbit/taskmanager/exception/: DataAccessException.java
src/main/java/com/workingbit/taskmanager/service/: TaskManagerService.java
src/main/resources/: application-dev.yml  application.yml  aws.properties
